<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>504</x><y>308</y><w>175</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Pedido
--

--
+ calcularPrecoTotal(): double
+ exibirDetalhes(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>301</y><w>231</w><h>203</h></coordinates><panel_attributes>&lt;&lt;clas&gt;&gt;
ListaDeEspera
--
-  INSTANCE: ListaDeEspera
- pedidosEmFila: Queue&lt;Pedido&gt;
- pedidosConcluidos: List&lt;Pedido&gt;         
- notifier: NotificacaoPedido
- contadorPedidos: int     
--
- ListaDeEspera()
+ getInstance(): ListaDeEspera
+ adicionarPedido(pedido: Pedido): void
+ exibirFila(): void
+ processarProximoPedido(): void
+ marcarPedidoComoRetirado(pedido: Pedido): void
+ processarPedidos(): void
- removerDaFilaParaConcluido(pedido: Pedido): boolean 
+ getPedidosEmFila(): Queue&lt;Pedido&gt;
+ getPedidosConcluidos(): List&lt;Pedido&gt;
+ limparPedidos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>238</y><w>168</w><h>70</h></coordinates><panel_attributes>AcrescimoProteinaExtra
--
- PRECO: double = 4.00
--
+ AcrescimoProteinaExtra(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>161</y><w>168</w><h>70</h></coordinates><panel_attributes>AcrescimoChilli
--
- PRECO: double = 2.50
--
+ AcrescimoChilli(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double

group=group-2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>84</y><w>168</w><h>70</h></coordinates><panel_attributes>AcrescimoCremeAlho
--
- PRECO: double = 1.50
--
+ AcrescimoCremeAlho(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>308</y><w>175</w><h>105</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AcrescimoDecorator
--
- pedido: Pedido
--
+ AcrescimoDecorator(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double
+ getPedido(): Pedido
+ setPedido(pedido: Pedido): void
        </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>315</y><w>168</w><h>70</h></coordinates><panel_attributes>AcrescimoCroutons
--
- PRECO: double = 2.00
--
+ AcrescimoCroutons(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>399</y><w>168</w><h>70</h></coordinates><panel_attributes>AcrescimoTofu
--
- PRECO: double = 2.70
--
+ AcrescimoTofu(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>476</y><w>168</w><h>70</h></coordinates><panel_attributes>AcrescimoShitake
--
- PRECO: double = 6.90
--
+ AcrescimoShitake(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>98</y><w>49</w><h>105</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;130;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>182</y><w>49</w><h>91</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;110;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>259</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;90;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>238</y><w>49</w><h>119</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;10;50;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>336</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>336</y><w>49</w><h>105</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;130;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>413</y><w>49</w><h>98</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;120;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>490</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;10;50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>371</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>0</y><w>154</w><h>84</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
AcrescimoKocha
--
- PRECO: double = 0.00
--
+AcresimoKocha(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>336</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>560</y><w>245</w><h>63</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
RamenFactory
--

--
+ criarRamen(tipo: String, proteina: String): Ramen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>196</y><w>161</w><h>84</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
AcrescimoOcha
--
- PRECO: double = 3.90
--
+ AcrescimoOcha(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>98</y><w>161</w><h>77</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
AcrescimoRefrigerante
--
- PRECO: double = 5.90
--
+ AcrescimoRefrigerante(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>385</y><w>217</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt; 
BalancoFinal
--
- pedidosSingleton: ListaDeEspera
--
+ BalancoFinal(pedidosSingleton: ListaDeEspera)
+ exibirBalanco(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>91</y><w>175</w><h>98</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
BebidaDecorator
--
- pedido: Pedido
--
+ BebidaDecorator(pedido: Pedido)
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double
+ getPedido(): Pedido
+ setPedido(pedido: Pedido): void     

        </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>182</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>7</y><w>42</w><h>147</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;190;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>133</y><w>35</w><h>133</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;170;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>182</y><w>35</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;30;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>133</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>315</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>350</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
Contém &gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>672</y><w>147</w><h>56</h></coordinates><panel_attributes>RamenPequeno
--

--
 + RamenPequeno(proteina: String)
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>644</y><w>175</w><h>42</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;40;10;10;230;10;230;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>672</y><w>133</w><h>56</h></coordinates><panel_attributes>RamenMedio
--

--
+ RamenMedio(proteina: String)
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>672</y><w>140</w><h>56</h></coordinates><panel_attributes>RamenGrande
--

--
+ RamenGrande(proteina: String)
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>644</y><w>175</w><h>42</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>230;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>462</y><w>224</w><h>147</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ramen
--
- precoBase: double
- tamanho: String
- proteina: String
- precoProteina: double
- PRECO_PROTEINA: Map&lt;String, Double&gt; 
--
+ Ramen(proteina: String, tamanho: String) 
+ exibirDetalhes(): String
+ calcularPrecoTotal(): double
+ getPrecoBase(): double
+ setPrecoBase(precoBase: double): void

        </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>182</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>602</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>595</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>182</y><w>210</w><h>63</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt; 
FormatarPedido
--

--
+ formatarPedido(pedido: Pedido): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>287</y><w>217</w><h>63</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt; 
NotificarPedido
--

--
 + notificarCliente(pedido: Pedido): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>301</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>238</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>406</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

Usa &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>