<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>650</x><y>380</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Pedido
--

--
+ calcularPrecoTotal(): double
+ exibirDetalhes(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>370</y><w>250</w><h>140</h></coordinates><panel_attributes>PedidosSingleton
--
- INSTANCE: PedidosSingleton
 - pedidosEmFila: Queue&lt;Pedido&gt;
 - pedidosConcluidos: List&lt;Pedido&gt;
--
+ getInstance(): PedidosSingleton
+ adicionarPedido(pedido: Pedido): void
+ exibirFila(): void
+ exibirBalanco(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>80</y><w>370</w><h>90</h></coordinates><panel_attributes>BebidaFactory
--

--
+ criarBebida(tipo: String, pedido: Pedido): BebidaDecorator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>170</w><h>90</h></coordinates><panel_attributes>ProteinaExtra
--
- PRECO: double = 4.00
--
+ exibirDetalhes(): String
+ calcularTotal(): double

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>170</w><h>80</h></coordinates><panel_attributes>Chilli
--
- PRECO: double = 2.50
--
+ exibirDetalhes(): String
+ calcularTotal(): double

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>170</w><h>80</h></coordinates><panel_attributes>CremeAlho
--
- PRECO: double = 1.50
--
+ exibirDetalhes(): String
+ calcularTotal(): double

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>380</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AcrescimoDecorator
--
+ pedido: Pedido
--
+ AcrescimoDecorator(pedido: Pedido) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>170</w><h>90</h></coordinates><panel_attributes>Croutons
--
- PRECO: double = 2.00
--
+ exibirDetalhes(): String
+ calcularTotal(): double
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>510</y><w>170</w><h>90</h></coordinates><panel_attributes>Tofu
--
- PRECO: double = 2.70
--
+ exibirDetalhes(): String
+ calcularTotal(): double

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>620</y><w>170</w><h>90</h></coordinates><panel_attributes>Shitake
--
- PRECO: double = 6.90
--
+ exibirDetalhes(): String
+ calcularTotal(): double

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;130;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>200</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;110;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>310</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;90;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>280</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;10;50;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>420</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;130;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>530</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;120;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>640</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>50;10;50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>470</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>10</y><w>160</w><h>70</h></coordinates><panel_attributes>Kocha
--
- PRECO: double = 0.00
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>250</y><w>370</w><h>90</h></coordinates><panel_attributes>RamenFactory
--

--
+criarRamen(tipoTamanho: String, proteina: String): Ramen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>220</y><w>160</w><h>70</h></coordinates><panel_attributes>Ocha
--
- PRECO: double = 3.90
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>120</y><w>160</w><h>70</h></coordinates><panel_attributes>Refrigerante
--
- PRECO: double = 5.90
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>400</y><w>140</w><h>90</h></coordinates><panel_attributes>RelatorioBalanco
--

--
+ exibirBalancoFinal(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>190</y><w>250</w><h>90</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
BebidaDecorator
--
+ pedido: Pedido
--
+ BebidaDecorator(pedido: Pedido) </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>270</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>20</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;130;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>140</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;120;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;30;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>160</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;50;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>280</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;90;120;90;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>790</y><w>160</w><h>80</h></coordinates><panel_attributes>RamenPequeno
--
PRECO_BASE : double

--
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>750</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;210;10;210;40</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>690</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>790</y><w>160</w><h>80</h></coordinates><panel_attributes>RamenMedio
--
PRECO_BASE : double

--
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>790</y><w>160</w><h>80</h></coordinates><panel_attributes>RamenGrande
--
PRECO_BASE : double

--
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>750</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>250;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>570</y><w>290</w><h>130</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ramen
--
- PRECO_PROTEINA : Map&lt;String, Double&gt; {static}
- precoBase : double
- proteina : String
- precoProteina : double
--

</panel_attributes><additional_attributes></additional_attributes></element></diagram>