<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>574</x><y>266</y><w>175</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Pedido
--

--
+ calcularPrecoTotal(): double
+ exibirDetalhes(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>259</y><w>175</w><h>98</h></coordinates><panel_attributes>PedidosSingleton
--
- INSTANCE: PedidosSingleton
 - pedidosEmFila: Queue&lt;Pedido&gt;
 - pedidosConcluidos: List&lt;Pedido&gt;
--
+ getInstance(): PedidosSingleton
+ adicionarPedido(pedido: Pedido): void
+ exibirFila(): void
+ exibirBalanco(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>56</y><w>259</w><h>63</h></coordinates><panel_attributes>BebidaFactory
--

--
+ criarBebida(tipo: String, pedido: Pedido): BebidaDecorator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>196</y><w>119</w><h>63</h></coordinates><panel_attributes>AcrescimoProteinaExtra
--
- PRECO: double = 4.00
--
+ exibirDetalhes(): String
+ calcularTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>119</y><w>119</w><h>56</h></coordinates><panel_attributes>AcrescimoChilli
--
- PRECO: double = 2.50
--
+ exibirDetalhes(): String
+ calcularTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>42</y><w>119</w><h>56</h></coordinates><panel_attributes>AcrescimoCremeAlho
--
- PRECO: double = 1.50
--
+ exibirDetalhes(): String
+ calcularTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>266</y><w>175</w><h>84</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AcrescimoDecorator
--
+ pedido: Pedido
--
+ AcréscimoDecorator(pedido: Pedido) 
+ exibirDetalhes(): String
+ calcularTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>518</y><w>112</w><h>56</h></coordinates><panel_attributes>RamenPequeno
--
PRECO_BASE : double

--
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>273</y><w>119</w><h>63</h></coordinates><panel_attributes>AcrescimoCroutons
--
- PRECO: double = 2.00
--
+ exibirDetalhes(): String
+ calcularTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>357</y><w>119</w><h>63</h></coordinates><panel_attributes>AcrescimoTofu
--
- PRECO: double = 2.70
--
+ exibirDetalhes(): String
+ calcularTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>434</y><w>119</w><h>63</h></coordinates><panel_attributes>AcrescimoShitake
--
- PRECO: double = 6.90
--
+ exibirDetalhes(): String
+ calcularTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>56</y><w>49</w><h>105</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;130;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>140</y><w>49</w><h>91</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;110;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>217</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;90;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>196</y><w>49</w><h>119</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>294</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>294</y><w>49</w><h>105</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;130;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>371</y><w>49</w><h>98</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;120;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>448</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>490</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;210;10;210;40</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>448</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>7</y><w>112</w><h>49</h></coordinates><panel_attributes>Kocha
--
- PRECO: double = 0.00
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>518</y><w>112</w><h>56</h></coordinates><panel_attributes>RamenMedio
--
PRECO_BASE : double

--
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>518</y><w>112</w><h>56</h></coordinates><panel_attributes>RamenGrande
--
PRECO_BASE : double

--
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>490</y><w>189</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>250;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>294</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>175</y><w>259</w><h>63</h></coordinates><panel_attributes>RamenFactory
--

--
+ String, proteina: String): Ramen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>154</y><w>112</w><h>49</h></coordinates><panel_attributes>Ocha
--
- PRECO: double = 3.90
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>84</y><w>112</w><h>49</h></coordinates><panel_attributes>Refrigerante
--
- PRECO: double = 5.90
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>280</y><w>98</w><h>56</h></coordinates><panel_attributes>RelatorioBalanco
--

--
+ exibirBalanci(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>133</y><w>175</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
BebidaDecorator
--
+ pedido: Pedido
--
+ exibirDetalhes(): String
+ calcularTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>196</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>14</y><w>35</w><h>105</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;130;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>98</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;120;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>140</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;30;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>175</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>112</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;50;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>196</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>273</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>315</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>301</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>196</y><w>98</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;90;120;90;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>364</y><w>203</w><h>91</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ramen
--
- PRECO_PROTEINA : Map&lt;String, Double&gt; {static}
- precoBase : double
- proteina : String
- precoProteina : double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>